<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namta ka app</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #111;
        }
        .container{
            text-align: center;
        }
    ul{
        list-style: none;
        text-align: center;
       
    }
    li{
        border: 1px solid tomato;
        margin: 1px;
        padding: 3px;
        color: #fff;
        text-align: center;
        font-size: 20px;
    }
    h2{
        color:tomato;
        text-transform:capitalize;
        
    }
    button{
        text-transform: uppercase;
       background: tomato;
        padding: 10px 25px;
        color:#fff;
        border: none;
        border-radius: 10px;
    }
    input{
       padding: 7px; 
    }
    .form{
        margin: 10px;
    }
    h3{
        color: #fff;
        font-size: 16px ;
        text-transform: capitalize;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Didar ka Namta app</h2>
        <h3>Hello Shapi Al-amin Didar</h3>
           <div class="form">
            <input type="text" id="input"/> 
            <button onclick="addNamta()">submit</button>
           </div>
           <button onclick="hendlClear()">Clear</button>
        <ul id="namta">
            
        </ul>
    </div>
    <script src="custom.js"></script>
</body>
</html>